VITE_SUPABASE_URL=https://oxoiwzijacglgueemlva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b2l3emlqYWNnbGd1ZWVtbHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTAwODMsImV4cCI6MjA3MTM2NjA4M30.vOLZHfq_rps_gbs34lU6xk6jaJvFt331MlauATKK7Lk
VITE_DEBUG_PANEL=false
VITE_FRONTEND_BASE_URL=http://localhost:5173/
VITE_BACKEND_BASE_URL=http://localhost:3000/
